<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="my.css">
    <title>View Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            margin-top: 20px;
        }
        h2 {
            margin-bottom: 10px;
        }
        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Friend Information</h2>
    </div>

    <div class="container">
        <h3>Friend Information</h3>
        <p><strong>Name:</strong> <span id="name"></span></p>
        <p><strong>Phone:</strong> <span id="phone"></span></p>
        <p><strong>Email:</strong> <span id="email"></span></p>
        <p><strong>Birth:</strong> <span id="birth"></span></p>
        <p><strong>Address:</strong> <span id="address"></span></p>
    </div>


    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const name = urlParams.get('name');
        const phone = urlParams.get('phone');
        const email = urlParams.get('email');
        const birth = urlParams.get('birth');
        const address = urlParams.get('address');

        document.getElementById('name').textContent = name;
        document.getElementById('phone').textContent = phone;
        document.getElementById('email').textContent = email;
        document.getElementById('birth').textContent = birth;
        document.getElementById('address').textContent = address;
    </script>
</body>
</html>
